<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/LinearHorizontal"
        android:orientation="horizontal"
        android:background="@color/ColorLinearHorizontal"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_height="225dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVHorizontal"
            android:layout_width="match_parent"
            tools:listitem="@layout/card_film_horizontal"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/LinearVertical"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:background="@color/ColorLinearVertical"
        android:layout_height="wrap_content"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVVertical"
            android:layout_width="match_parent"
            tools:listitem="@layout/card_film_vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>